<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./HomePage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <main class="f-r-a-m-e-ask-answer-post-parent">
        <header class="f-r-a-m-e-ask-answer-post">
          <div class="web-header4"></div>
          <div class="create-community-button1">
            <img
              class="posts-logo-icon4"
              loading="lazy"
              alt=""
              src="./public/posts-logo.svg"
            />
          </div>
          <div class="magnifying-glass-icon-wrapper">
            <div class="magnifying-glass-icon1">
              <div class="a-s-k-question">
                <div class="page-selector4"></div>
                <img
                  class="home-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/home-icon1.svg"
                />
              </div>
              <img
                class="hamburger-list-menu-more-navig-icon"
                loading="lazy"
                alt=""
                src="./public/following-icon.svg"
              />

              <img class="answer-icon4" alt="" src="./public/answer-icon.svg" />

              <img
                class="communities-icon5"
                loading="lazy"
                alt=""
                src="./public/communities-icon.svg"
              />

              <div class="notifications-icon4">
                <img
                  class="notifications-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/notifications-icon1.svg"
                />
              </div>
            </div>
          </div>
          <div class="page-selector5">
            <div class="search-bar-parent2">
              <div class="search-bar5"></div>
              <img
                class="magnifying-galss-icon4"
                loading="lazy"
                alt=""
                src="./public/magnifying-galss-icon.svg"
              />

              <div class="search-posts-wrapper">
                <div class="search-posts4">Search Posts</div>
              </div>
            </div>
            <button class="ask-a-question-button-parent1">
              <div class="ask-a-question-button3"></div>
              <div class="ask-a-question3">ASK A QUESTION</div>
            </button>
          </div>
        </header>
        <section class="frame-wrapper10">
          <div class="frame-parent27">
            <div class="frame-parent28">
              <div class="create-a-community-button-group">
                <div class="create-a-community-button1"></div>
                <div class="create-community1">+ Create Community</div>
              </div>
              <button class="post-display">
                <div class="ask-button"></div>
                <div class="ask">Ask</div>
              </button>
              <button class="post-display1">
                <div class="answer-button"></div>
                <div class="answer6">Answer</div>
              </button>
              <button class="post-display2">
                <div class="post-button"></div>
                <div class="post">Post</div>
              </button>
            </div>
            <div class="user-profile-picture">
              <div class="post-board4">
                <div class="health-parent">
                  <div class="health1">Health</div>
                  <div class="sections2">
                    <div class="sections-inner1">
                      <div class="frame-child76"></div>
                    </div>
                    <div class="sports-group">
                      <div class="sports1">Sports</div>
                      <div class="frame-child77"></div>
                    </div>
                    <div class="food-group">
                      <div class="food1">Food</div>
                      <div class="frame-child78"></div>
                    </div>
                    <div class="movies-group">
                      <div class="movies1">Movies</div>
                      <div class="frame-child79"></div>
                    </div>
                    <div class="technology-group">
                      <div class="technology1">Technology</div>
                      <div class="frame-child80"></div>
                    </div>
                    <div class="writing-group">
                      <div class="writing1">Writing</div>
                      <div class="frame-child81"></div>
                    </div>
                    <div class="music1">Music</div>
                    <div class="sections-item"></div>
                  </div>
                </div>
              </div>
              <div class="new-community-name">
                <div class="post-board-parent1">
                  <div class="post-board5"></div>
                  <div class="display-picture-parent">
                    <div class="display-picture5"></div>
                    <div class="frame-wrapper11">
                      <div class="name-of-author-parent">
                        <div class="name-of-author"></div>
                        <div class="description"></div>
                      </div>
                    </div>
                  </div>
                  <div class="content-area">
                    <div class="writings10">
                      <div class="writings-child16"></div>
                      <div class="writings-child17"></div>
                      <div class="writings-child18"></div>
                    </div>
                    <div class="image"></div>
                  </div>
                </div>
                <div class="new-community-name-inner">
                  <div class="post-board-parent2">
                    <input class="post-board6" type="text" />

                    <div class="display-picture6"></div>
                    <div class="name-of-author1"></div>
                    <div class="description1"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper12">
              <div class="writings-parent">
                <div class="writings11">
                  <div class="sports-food-movies-technology"></div>
                  <div class="sports-food-movies-technology1"></div>
                  <div class="sports-food-movies-technology2"></div>
                </div>
                <div class="image1"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
